materialDesignTesting/GameSettingsView.xaml

<UserControl x:Class="materialDesignTesting.GameSettingsView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:materialDesignTesting"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}" MinHeight="512" MinWidth="512">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Amber.Accent.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <Label Content="Set Number Of Games" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Define The Player of The First Round" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Auction Prize" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Bid Value" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="NumberOfGames" materialDesign:HintAssist.Hint="1000" Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="NumberOfGames" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="GameOrder" materialDesign:HintAssist.Hint="Order" Grid.Column="1" Grid.Row="1" Height="28" Margin="0,0,0,1">
            <ComboBoxItem>
                User
            </ComboBoxItem>
            <ComboBoxItem>
                Opponent
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="PrizeAmount" materialDesign:HintAssist.Hint="20$" Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="PrizeAmount" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="BidValue" materialDesign:HintAssist.Hint="1$" Grid.Column="1" Grid.Row="3">
            <TextBox.Text>
                <Binding Path="BidValue" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
