materialDesignTesting/GameSettingsView.xaml

<UserControl x:Class="materialDesignTesting.GameSettingsView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:materialDesignTesting"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}" MinHeight="512" MinWidth="512">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Amber.Accent.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3" x:Name="label" Content="Game Settings" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Background="White" FontFamily="Arial Black" FontSize="28" FontWeight="Bold" Foreground="#DD4E34C7"/>
        <Label Content="Playing Order" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"/>
        <ComboBox x:Name="GameOrder" SelectedValue="{Binding GameOrder}" materialDesign:HintAssist.Hint="Order" Grid.Column="1" Grid.Row="8" Height="28" Margin="0,0,0,1" VerticalAlignment="Center">
            <ComboBoxItem Tag="User" Content="User"/>
            <ComboBoxItem Tag="Opponent" Content="Opponent"/>
        </ComboBox>
        <Label Content="K (Prize Pot)" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="K" ToolTip="Prize Pot" materialDesign:HintAssist.Hint="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="K" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="N - Total Number of Games" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="N" ToolTip="Total Number of Games" materialDesign:HintAssist.Hint="1000" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="N" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="n0 (No' of Games in the First cycle)" ToolTip="Number of Games in the First Calculation cycle" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="n0" ToolTip="Number of Games in the First Calculation cycle" materialDesign:HintAssist.Hint="1000" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="n0" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="m (Paramter for the first cycle)" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="m" ToolTip="Paramter for the first cycle (Prize range will be [0,j*K] for j=1,...m)" materialDesign:HintAssist.Hint="1000" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="m" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="y (Paramter for the second cycle)" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="y" ToolTip="Paramter for the second cycle ( N / y )" materialDesign:HintAssist.Hint="1000" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="y" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="z (Paramter for the fourth cycle)" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox x:Name="z" ToolTip="Paramter for the fourth cycle ( N / z )" materialDesign:HintAssist.Hint="1000" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="z" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="w (Paramter for the third cycle)" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBox x:Name="w" ToolTip="Paramter for the third cycle" materialDesign:HintAssist.Hint="1000" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="w" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
