materialDesignTesting/GameSettingsView.xaml

<UserControl x:Class="materialDesignTesting.GameSettingsView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:materialDesignTesting"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}" MinHeight="512" MinWidth="512">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Amber.Accent.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <!--<Label Content="Set Number Of Games" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Define The Player of The First Round" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Auction Prize" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Bid Value" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="NumberOfGames" materialDesign:HintAssist.Hint="1000" Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="NumberOfGames" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>-->
        <Label Content="Playing Order" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
        <ComboBox x:Name="GameOrder" SelectedValue="{Binding GameOrder}" materialDesign:HintAssist.Hint="Order" Grid.Column="1" Grid.Row="7" Height="28" Margin="0,0,0,1" VerticalAlignment="Center">
            <ComboBoxItem Tag="User" Content="User"/>
            <ComboBoxItem Tag="Opponent" Content="Opponent"/>
        </ComboBox>
        <Label Content="K - Prize" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="K" materialDesign:HintAssist.Hint="0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="K" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="n0 - Number of Games in the First cycle" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="n0" materialDesign:HintAssist.Hint="1000" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="n0" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="m" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="m" materialDesign:HintAssist.Hint="1000" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="m" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="N" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="N" materialDesign:HintAssist.Hint="1000" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="N" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="y" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="y" materialDesign:HintAssist.Hint="1000" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="y" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="z" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="z" materialDesign:HintAssist.Hint="1000" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="z" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="w" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox x:Name="w" materialDesign:HintAssist.Hint="1000" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="w" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>


    </Grid>
</UserControl>
