materialDesignTesting/graphView.xaml

<UserControl x:Class="materialDesignTesting.graphView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:local="clr-namespace:materialDesignTesting"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{StaticResource MaterialDesignFont}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Amber.Accent.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<zoomingAndPanning:ZoomingModeCoverter x:Key="ZoomingModeCoverter"></zoomingAndPanning:ZoomingModeCoverter>-->
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Graph Window" Style="{DynamicResource MaterialDesignCardGroupBox}"  >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Upload" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Learning Strategy Statistics" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="220*"/>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="131*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="4" x:Name="label" Content="Learning strategy statistitics" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Background="White" FontFamily="Arial Black" FontSize="28" FontWeight="Bold" Foreground="#DD4E34C7"/>
                <TextBox Margin="25,0,25,0" Grid.Column="2" Grid.Row="2" materialDesign:HintAssist.Hint="Mean"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    <TextBox.Text>
                        <Binding Path="mean" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="25,0,25,0" Grid.Column="2" Grid.Row="3" materialDesign:HintAssist.Hint="Variance" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="variance" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="25,0,25,0" Grid.Column="2" Grid.Row="4" materialDesign:HintAssist.Hint="Budget Spent"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    <TextBox.Text>
                        <Binding Path="budgetSpent" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="25,0,25,0" Grid.Column="2" Grid.Row="5" materialDesign:HintAssist.Hint="Average gain" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="averageGain" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <Slider Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" TickFrequency="5" Orientation="Horizontal"  Minimum="{Binding leftSlidebarTail, UpdateSourceTrigger=PropertyChanged}"  Maximum="{Binding leftSlideBarHead, UpdateSourceTrigger=PropertyChanged}"  Value="{Binding Path=sliderValueLeft, UpdateSourceTrigger=PropertyChanged}"  ValueChanged="Slider_ValueChanged" />
                <Slider Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" TickFrequency="5" Orientation="Horizontal"  Minimum="{Binding leftSlidebarTail, UpdateSourceTrigger=PropertyChanged}"  Maximum="{Binding leftSlideBarHead, UpdateSourceTrigger=PropertyChanged}"  Value="{Binding Path=sliderValueRight, UpdateSourceTrigger=PropertyChanged}"  ValueChanged="Slider_ValueChanged" FlowDirection="RightToLeft" />
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5">
                    <lvc:CartesianChart x:Name="lvcHistogram" Series="{Binding SeriesCollection}" LegendLocation="None" DataTooltip="{Binding Datatooltip}"  Zoom="{Binding ZoomingMode}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="K0" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
