materialDesignTesting/graphView.xaml

<UserControl x:Class="materialDesignTesting.graphView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:local="clr-namespace:materialDesignTesting"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{StaticResource MaterialDesignFont}" 
             x:Name="graphViewUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Amber.Accent.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<zoomingAndPanning:ZoomingModeCoverter x:Key="ZoomingModeCoverter"></zoomingAndPanning:ZoomingModeCoverter>-->
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Graph Window" Style="{DynamicResource MaterialDesignCardGroupBox}"  >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Upload" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Learning Strategy Statistics" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220*"/>
                    <RowDefinition Height="220*"/>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="131*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                
                
                <!--Graph selection tree view-->
                <TreeView Width="200" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <TreeViewItem Header="Graphs" IsExpanded="True" Width="240">
                        <TreeViewItem  Width="200" MouseRightButtonUp="TreeViewItem_MouseRightButtonUp">
                            <TreeViewItem.Header>
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Expectation" Command="{Binding ShowExpectation}" />
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Width="200">
                            <TreeViewItem.Header>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"  Content="Average" Command="{Binding ShowAverage}" />
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Width="200">
                            <TreeViewItem.Header>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Outcome" Command="{Binding ShowOutcome}" />
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <!--end of graphs tree view-->
                
                
                
                <Label Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="4" x:Name="label" Content="Learning strategy statistitics" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Background="White" FontFamily="Arial Black" FontSize="28" FontWeight="Bold" Foreground="#DD4E34C7"/>
                <TextBlock Margin="25,0,25,0" Grid.Column="3" Grid.Row="2" materialDesign:HintAssist.Hint="Mean">
                    <TextBlock.Text>
                        <Binding Path="mean" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="25,0,25,0" Grid.Column="3" Grid.Row="3" materialDesign:HintAssist.Hint="Variance">
                    <TextBlock.Text>
                        <Binding Path="variance" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="25,0,25,0" Grid.Column="3" Grid.Row="4" materialDesign:HintAssist.Hint="Budget Spent">
                    <TextBlock.Text>
                        <Binding Path="budgetSpent" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="25,0,25,0" Grid.Column="3" Grid.Row="5" materialDesign:HintAssist.Hint="Average gain">
                    <TextBlock.Text>
                        <Binding Path="averageGain" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="ResetButton" Content="Reset Graph" Click="ResetZoomOnClick" Grid.Row="6" Grid.Column="3"/>
                <Label Content="Zoom" Grid.Row="6" Grid.Column="0"/>
                <Slider x:Name="ZoomingSlidy" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" TickFrequency="5" Orientation="Horizontal" Thumb.DragCompleted="ResetZoomOnClick"  Minimum="1" Maximum="100"/>
                <Label Content="Pan" Grid.Row="7" Grid.Column="0"/>
                <Slider Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" TickFrequency="5" Orientation="Horizontal"   Value="{Binding MaxX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Minimum="1" Maximum="100" FlowDirection="RightToLeft" />
                <Grid x:Name="graphGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Visibility="{Binding ExpectationGraphVisibility}">
                    <lvc:CartesianChart x:Name="lvcHistogram" ZoomingSpeed="1" Pan="X" Series="{Binding SeriesCollection}" LegendLocation="None" Zoom="Xy">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" />
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="X" Title="K0" Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="Y" Title="Expectations" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
                <Grid x:Name="graphGridAverages" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Visibility="{Binding AverageGraphVisibility}">
                    <lvc:CartesianChart x:Name="lvcHistogramAverages" ZoomingSpeed="1" Pan="X" Series="{Binding SeriesCollectionAverages}" LegendLocation="None" Zoom="Xy">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" />
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="aX" Title="K0" Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="aY" Title="Expectations" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
                <Grid x:Name="graphGridOutcomes" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Visibility="{Binding OutcomeGraphVisibility}">
                    <lvc:CartesianChart x:Name="lvcHistogramOutcomes" ZoomingSpeed="1" Pan="X" Series="{Binding SeriesCollectionOutcomes}" LegendLocation="None"  Zoom="Xy">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" />
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="oX" Title="K0" Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="oY" Title="Expectations" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
