materialDesignTesting/MainMenuWIndow.xaml

<UserControl x:Class="materialDesignTesting.MainMenuWIndow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:materialDesignTesting"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Amber.Accent.xaml" />
                <ResourceDictionary Source="mvvmTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!-- Fit Content in a 3 x 7 Grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Login Page" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:LoginViewModel}"/>

            <Button Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="User Page" Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:UserViewModel}"/>
            <Button Margin="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon Kind="ArrowBack" Height="24" Width="24" />
            </Button>

            <Button Margin="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">Opponent</Button>

            <Button Margin="5" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">User</Button>
            <Button Margin="5" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">User</Button>

            <Button Margin="5" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">Estimate Strategy</Button>
            <!--<ContentControl Grid.Row="7" Content="{Binding CurrentViewModel}" />-->
        </Grid>
        <!-- End of Content Grid -->




    </Grid>
</UserControl>
