materialDesignTesting/OpponentsMixedStrategyVectorView.xaml

<UserControl x:Class="materialDesignTesting.OpponentsMixedStrategyVectorView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:materialDesignTesting"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{StaticResource MaterialDesignFont}" Height="400.298" Width="524.553" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Amber.Accent.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Load User's Strategy" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0,-30,10,10">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Upload" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Define Mixed Strategy" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid Margin="0,287,0,0" Width="396">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="9*"/>

                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0"  materialDesign:HintAssist.Hint="{Binding FileName}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False" Margin="-75,-129,0,10" Grid.ColumnSpan="3"/>
                    <Button x:Name="BrowseButton" Grid.Column="3" Grid.Row="1" Content="Browse" Command="{Binding ClickOnBrowseButton}" Margin="10,137,-11,-144" Height="Auto"/>
                    <materialDesign:PackIcon Kind="BorderColor" Grid.ColumnSpan="3" Height="83" Margin="2,-73,0,0" Width="74" />
                    <materialDesign:PackIcon Kind="Rubbish" Height="61" Margin="37,-72,-11,0" Width="73" Grid.Column="3" />
                    <materialDesign:PackIcon Kind="ContentSave" Height="57" Margin="132,-68,0,0" Width="67" Grid.Column="2"/>
                    <Label x:Name="label1" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="150,6,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label" Content="Add new qi step" HorizontalAlignment="Left" Margin="142,322,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Delet" HorizontalAlignment="Left" Margin="485,322,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
